<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainBackground{
            background-color: rgba(216, 223, 246, 0.817);
            display: flex;
            justify-content: center;
            width:100%;
        }
        .mainSection{
            background-color: whitesmoke;
            width:430px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .mainHeader{
            height: 53px;
            border-bottom:solid 1px rgba(169, 167, 167, 0.327);
        }
        .mainFooter{
            height: 56px;
            border-top: solid 1px gray;

        }

    </style>
</head>
<body>
    <div class="mainBackground">
        <div class="mainSection">
            <header class="mainHeader"></header>
            <div class="content_wrap" style="height: 100%;"></div>
            <footer class="mainFooter"></footer>
        </div>
    </div>
</body>
</html>